2023-03-01 16:53:43 [main] DEBUG webproject.util.calculator.impl.PriceCalculatorFactory- Create an instance of calculator by order type: DOCUMENT
2023-03-01 16:53:43 [main] DEBUG webproject.util.calculator.impl.PriceCalculatorFactory- Create an instance of calculator by order type: PARCEL
2023-03-01 16:53:43 [main] DEBUG webproject.util.calculator.impl.PriceCalculatorFactory- Create an instance of calculator by order type: CARGO
2023-03-01 16:53:43 [main] DEBUG webproject.util.calculator.impl.PriceCalculatorFactory- Create an instance of calculator by order type: UNKNOWN
2023-03-01 16:54:01 [main] DEBUG webproject.util.calculator.impl.PriceCalculatorFactory- Create an instance of calculator by order type: DOCUMENT
2023-03-01 16:54:01 [main] DEBUG webproject.util.calculator.impl.PriceCalculatorFactory- Create an instance of calculator by order type: PARCEL
2023-03-01 16:54:01 [main] DEBUG webproject.util.calculator.impl.PriceCalculatorFactory- Create an instance of calculator by order type: CARGO
2023-03-01 16:54:01 [main] DEBUG webproject.util.calculator.impl.PriceCalculatorFactory- Create an instance of calculator by order type: UNKNOWN
