# Cargo_Delivery_Final_Project

./: README.md  pom.xml
db/: cargo_delivery_db.sql  cargo_delivery_db_model.mwb  cargo_delivery_db_model.mwb.bak  db_properties.txt  test_data.sql
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/varukha/webproject/command/: Command.html  CommandFactory.html  CommandName.html  Message.html  PagePath.html  ParameterAndAttribute.html  Router.Type.html  Router.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/command/impl/base/: DefaultCommand.html  DefaultCommandTest.html  FindRecipientOrderByInvoiceIdCommand.html  LogInCommand.html  LogOutCommand.html  SetLocaleCommand.html  SignUpCommand.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/command/impl/calculates/: CalculateDeliveryPriceCommand.html  CalculateDeliveryServiceCommand.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/command/impl/manager/: FindAllOrdersManagerCommand.html  PDFReportCommand.html  UpdateInvoiceManagerCommand.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/command/impl/routs/: ToBillCreationPageManagerCommand.html  ToDeliveryPriceCalculationCommand.html  ToDeliveryServiceCommand.html  ToDeliveryServicePaymentPageCommand.html  ToFilteredOrdersByDeliveryCityCommand.html  ToLogInCommand.html  ToMainCommand.html  ToNoAccessPage.html  ToOrderCreatePageUserCommand.html  ToOrderInfoPageGuestCommand.html  ToOrderInfoPageUserCommand.html  ToOrderUpdatePageUserCommand.html  ToOrdersPageManagerCommand.html  ToOrdersPageUserCommand.html  ToOrdersUpdatePageManagerCommand.html  ToPersonalPageCommand.html  ToSignUpCommand.html  ToTariffsCommand.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/controller/: Controller.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/controller/context/: AppContext.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/controller/filters/: AccessFilter.html  EncodingFilter.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/controller/listeners/: ContextListener.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/controller/tag/: HelloTag.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/exception/: DAOException.html  IncorrectInputException.html  ServiceException.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/model/connection/: ConnectionCreator.html  ConnectionPool.html  ProxyConnection.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/model/dao/: AddressFirstDAO.html  AddressSecondDAO.html  ColumnName.html  DeliveryDAO.html  InvoiceDAO.html  OrderDAO.html  SQL_Queries.html  UserDAO.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/model/entity/: AddressFirst.Builder.html  AddressFirst.html  AddressSecond.Builder.html  AddressSecond.html  Delivery.Builder.html  Delivery.DeliveryType.html  Delivery.html  Invoice.Builder.html  Invoice.OrderStatus.html  Invoice.html  Order.Builder.html  Order.Type.html  Order.html  User.Builder.html  User.Role.html  User.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/model/service/: AddressFirstService.html  AddressSecondService.html  DeliveryService.html  InvoiceService.html  OrderService.html  UserService.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/util/: CalculatorTest.html  Converter.html  Encoder.html  PasswordEncoderTest.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/util/calculator/: CalculatorStrategy.html  PriceListConstants.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/util/report/: PDFReportStrategy.html  package-summary.html  package-tree.html
javadoc/com/varukha/webproject/util/validation/: DataValidator.html  ValidationConstants.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project_task/: Cargo delivery.docx
src/main/java/com/varukha/webproject/command/: Command.java  (+9 more)
src/main/resources/: database.properties  log4j2.xml  mail.properties  pagecontent_en_US.properties  pagecontent_uk_UA.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: footer_default_locale.tag  footer_locale_invoice_by_id.tag  invoice_table.tag
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: footer.css  invoice.css  logIn.css  main.css  order.css  ordersInfoPage.css  personalPage.css  registration.css  tariffs.css
src/main/webapp/pages/: bill.jsp  calculations.jsp  header.jsp  logIn.jsp  main.jsp  noAccessPage.jsp  orderCreate.jsp  orderInfoPage.jsp  orderInfoPageGuest.jsp  orderUpdateDataManager.jsp  orderUpdateDataUser.jsp  ordersManagerPage.jsp  ordersUserPage.jsp  personalPageManager.jsp  personalPageUser.jsp  registration.jsp  userPaymentPage.jsp  viewUserOrdersByDeliveryCity.jsp
src/main/webapp/pages/error/: error_404.jsp
src/main/webapp/pages/guest/: calculations.jsp  deliveryService.jsp  header.jsp  noAccessPage.jsp  tariffs.jsp
src/main/webapp/pages/manager/: bill.jsp  orderUpdateDataManager.jsp  ordersManagerPage.jsp  personalPageManager.jsp
src/main/webapp/pages/user/: orderCreate.jsp  orderInfoPage.jsp  orderUpdateDataUser.jsp  ordersUserPage.jsp  personalPageUser.jsp  userPaymentPage.jsp  viewUserOrdersByDeliveryCity.jsp
(+243 files in other folders)
