mail.smtp.host= smtp.gmail.com
mail.from = DeliveryCompany
mail.smtp.port = 587
mail.user.name = delivery.company@gmail.com
mail.user.password = 123
mail.smtp.starttls.enable = true
mail.smtp.auth = true