<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>custom</shortname>
    <uri>hello-tag</uri>
    <info>
        Library of tags that use for invitation people.
        Will print "Hello" if person is admin role and "Welcome" is person is user role.
    </info>

    <tag>
        <name>helloTag</name>
        <tagclass>com.varukha.webproject.controller.tag.HelloTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
